<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity"
    android:background="@color/background_component">

    <TextView
        android:id="@+id/tvMessageReceived"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/title"
        app:layout_constraintTop_toBottomOf="@+id/vBarra"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Message received"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/linLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vBarra"
        >

        <TextView
            android:id="@+id/tvFirstMessage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="20dp"
            android:layout_marginTop="100dp"
            android:paddingBottom="160dp"
            android:hint="Waiting for messages..."
            android:textColor="@color/text"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vBarra"
            app:layout_constraintBottom_toTopOf="@+id/linLayout"
            />
    </ScrollView>
    <View
        android:id="@+id/vBarra"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/bar"
        app:layout_constraintTop_toTopOf="parent"></View>

    <LinearLayout
        android:id="@+id/linLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/etMessage"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="3"
            android:layout_margin="8dp"
            android:background="@color/bar"
            android:hint=" Write message!"
            android:textColorHint="@color/hint"
            android:textAlignment="viewStart"
            android:textSize="17sp"
            android:textColor="@color/hint"
            />

        <Button
            android:id="@+id/bSend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="Send"
            android:textSize="17sp"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>