<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="22dp"
    app:cardElevation="8dp">
    <ImageView
        android:id="@+id/ivVideogame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:layout_marginTop="90dp"
        android:orientation="vertical"
        android:layout_gravity="top">
        <TextView
            android:id="@+id/tvVideogames"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/blue35"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:text="VIDEOJUEGO" />
        <TextView
            android:id="@+id/tvRating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/red35"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="RATING:" />
        <TextView
            android:id="@+id/tvResultRating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/red35"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:text="platforms" />
        <TextView
            android:id="@+id/tvEsrbRating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/orange35"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="SLUG:"
             />
        <TextView
            android:id="@+id/tvResultEsrbRating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/orange35"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:text="resultESRB" />
        <TextView
            android:id="@+id/tvPlatforms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/yellow35"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="PLATFORMS:" />
        <TextView
            android:id="@+id/tvResultPlatforms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/yellow35"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:text="platforms" />

    </LinearLayout>

</androidx.cardview.widget.CardView>