<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="22dp"
    app:cardElevation="8dp">
    <ImageView
        android:id="@+id/ivVideogame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_gravity="top">
        <TextView
            android:id="@+id/tvVideogames"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="top|center"
            android:paddingTop="10dp"
            android:background="@color/black20"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:fontFamily="monospace"
            android:elegantTextHeight="true"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowColor="@color/black"
            android:shadowRadius="3"
            tools:text="VIDEOJUEGO" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="bottom"
            android:background="@color/black20"
            android:orientation="horizontal"
            android:layout_gravity="top">
            <TextView
                android:id="@+id/tvResultPlatforms"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingBottom="8dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:fontFamily="monospace"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowColor="@color/black"
                android:shadowRadius="3"
                tools:text="platforms" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="end"
                android:paddingTop="20dp"
                android:paddingEnd="8dp"
                android:paddingBottom="8dp"
                android:orientation="vertical"
                android:layout_gravity="top">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:gravity="end"
                    android:orientation="horizontal"
                    android:layout_gravity="end">
                    <TextView
                        android:id="@+id/tvResultRating"
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="23sp"
                        android:fontFamily="monospace"
                        android:textStyle="bold"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowColor="@color/black"
                        android:shadowRadius="3"
                        tools:text="rating" />
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/star"
                        app:tint="@color/white" />
                </LinearLayout>
            <TextView
                android:id="@+id/tvResultEsrbRating"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:gravity="end"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:fontFamily="monospace"
                android:elegantTextHeight="true"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowColor="@color/black"
                android:shadowRadius="3"
                tools:text="slug" />
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>